File: plugins/JKFactory/ga-5-3b/tcgmsg/examples/md.f
      subroutine mkekin(npart,f,vh,hsq2,hsq,ekin)
      implicit double precision (a-h, o-z)
      dimension f(1:npart,3),vh(1:npart,3)
c
c     scale forces, update velocites and compute k.e.
c
      sum = 0.0d0
      do 10 ix = 1,3
         do 20 i = 1,npart
            f(i,ix) = f(i,ix) * hsq2
            vold = vh(i,ix)
            vh(i,ix) = vh(i,ix) + f(i,ix)
            sum = sum + vh(i,ix) * vh(i,ix)
 20      continue
 10   continue
      ekin = sum / hsq
c
      end

File: LAB_01-BASICS/src/mol-dyn/mkekin.c
/**
 * \brief Scale forces, update velocities and compute K.E.
 **/
double mkekin(int npart, double f[], double vh[], double hsq2, double hsq) {
    double sum = 0.0, ekin;

    for (int i = 0; i < 3 * npart; i++) {
        f[i] *= hsq2;
        vh[i] += f[i];
        sum += vh[i] * vh[i];
    }
    ekin = sum / hsq;

    return ekin;
}
